# dronemanager

./: build.gradle  settings.gradle
src/main/java/com/dronemanager/dronemanager/: DronemanagerApplication.java  ServletInitializer.java
src/main/java/com/dronemanager/dronemanager/common/: Payload.java  ResponseObject.java
src/main/java/com/dronemanager/dronemanager/configuration/: CORSConfiguration.java
src/main/java/com/dronemanager/dronemanager/controller/: BookingController.java  CustomerController.java
src/main/java/com/dronemanager/dronemanager/model/: Booking.java  Customer.java
src/main/java/com/dronemanager/dronemanager/repository/: BookingRepository.java  CustomerRepository.java
src/main/java/com/dronemanager/dronemanager/service/: BookingService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/com/dronemanager/dronemanager/: DronemanagerApplicationTests.java
