spring.datasource.url=jdbc:postgresql://localhost:5432/dronemanager
spring.datasource.username=dronemanager
spring.datasource.password=dronemanager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path= /api
server.port=8080